# rosinstall_generator turtlebot_simulator --deps --rosdistro kinetic
- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/kinetic/actionlib/1.11.13-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.12-1
#- git:
#    local-name: astra_camera
#    uri: https://github.com/ros-drivers-gbp/astra_camera-release.git
#    version: release/kinetic/astra_camera/0.2.2-1
#- git:
#    local-name: astra_launch
#    uri: https://github.com/ros-drivers-gbp/astra_launch-release.git
#    version: release/kinetic/astra_launch/0.2.2-0
- git:
    local-name: bfl
    uri: https://github.com/ros-gbp/bfl-release.git
    version: release/kinetic/bfl/0.7.0-2
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond/1.8.3-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondcpp/1.8.3-0
- git:
    local-name: bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondpy/1.8.3-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/smclib/1.8.3-0
- git:
    local-name: capabilities
    uri: https://github.com/ros-gbp/capabilities-release.git
    version: release/kinetic/capabilities/0.2.0-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.20-1
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.9-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.2-0
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/actionlib_msgs/1.12.7-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/diagnostic_msgs/1.12.7-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.7-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/nav_msgs/1.12.7-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.7-0
- git:
    local-name: common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/stereo_msgs/1.12.7-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/trajectory_msgs/1.12.7-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/visualization_msgs/1.12.7-0
- git:
    local-name: depthimage_to_laserscan
    uri: https://github.com/ros-gbp/depthimage_to_laserscan-release.git
    version: release/kinetic/depthimage_to_laserscan/1.0.7-0
- git:
    local-name: diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_aggregator/1.9.3-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_updater/1.9.3-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/kinetic/dynamic_reconfigure/1.5.50-0
- git:
    local-name: ecl_core/ecl_command_line
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_command_line/0.61.17-0
- git:
    local-name: ecl_core/ecl_concepts
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_concepts/0.61.17-0
- git:
    local-name: ecl_core/ecl_containers
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_containers/0.61.17-0
- git:
    local-name: ecl_core/ecl_converters
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_converters/0.61.17-0
- git:
    local-name: ecl_core/ecl_devices
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_devices/0.61.17-0
- git:
    local-name: ecl_core/ecl_eigen
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_eigen/0.61.17-0
- git:
    local-name: ecl_core/ecl_exceptions
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_exceptions/0.61.17-0
- git:
    local-name: ecl_core/ecl_formatters
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_formatters/0.61.17-0
- git:
    local-name: ecl_core/ecl_geometry
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_geometry/0.61.17-0
- git:
    local-name: ecl_core/ecl_linear_algebra
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_linear_algebra/0.61.17-0
- git:
    local-name: ecl_core/ecl_math
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_math/0.61.17-0
- git:
    local-name: ecl_core/ecl_mpl
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_mpl/0.61.17-0
- git:
    local-name: ecl_core/ecl_sigslots
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_sigslots/0.61.17-0
- git:
    local-name: ecl_core/ecl_streams
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_streams/0.61.17-0
- git:
    local-name: ecl_core/ecl_threads
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_threads/0.61.17-0
- git:
    local-name: ecl_core/ecl_time
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_time/0.61.17-0
- git:
    local-name: ecl_core/ecl_type_traits
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_type_traits/0.61.17-0
- git:
    local-name: ecl_core/ecl_utilities
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_utilities/0.61.17-0
- git:
    local-name: ecl_lite/ecl_config
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_config/0.61.6-0
- git:
    local-name: ecl_lite/ecl_errors
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_errors/0.61.6-0
- git:
    local-name: ecl_lite/ecl_time_lite
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_time_lite/0.61.6-0
- git:
    local-name: ecl_navigation/ecl_mobile_robot
    uri: https://github.com/yujinrobot-release/ecl_navigation-release.git
    version: release/kinetic/ecl_mobile_robot/0.60.3-0
- git:
    local-name: ecl_tools/ecl_build
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_build/0.61.6-0
- git:
    local-name: ecl_tools/ecl_license
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_license/0.61.6-0
#- git:
#    local-name: freenect_stack/freenect_camera
#    uri: https://github.com/ros-drivers-gbp/freenect_stack-release.git
#    version: release/kinetic/freenect_camera/0.4.2-0
#- git:
#    local-name: freenect_stack/freenect_launch
#    uri: https://github.com/ros-drivers-gbp/freenect_stack-release.git
#    version: release/kinetic/freenect_launch/0.4.2-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_dev
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_dev/2.5.19-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_msgs/2.5.19-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_plugins
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_plugins/2.5.19-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_ros/2.5.19-1
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.6.0-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.6-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.11-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/2.0.1-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.7-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/eigen_conversions/1.11.9-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/kdl_conversions/1.11.9-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf/1.11.9-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2/0.5.20-0
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_eigen/0.5.20-0
- git:
    local-name: geometry2/tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_geometry_msgs/0.5.20-0
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_kdl/0.5.20-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_msgs/0.5.20-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_py/0.5.20-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_ros/0.5.20-0
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/camera_calibration_parsers/1.11.13-0
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/camera_info_manager/1.11.13-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/image_transport/1.11.13-0
- git:
    local-name: image_common/polled_camera
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/polled_camera/1.11.13-0
- git:
    local-name: image_pipeline/depth_image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/kinetic/depth_image_proc/1.12.23-0
- git:
    local-name: image_pipeline/image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/kinetic/image_proc/1.12.23-0
- git:
    local-name: kdl_parser/kdl_parser
    uri: https://github.com/ros-gbp/kdl_parser-release.git
    version: release/kinetic/kdl_parser/1.12.11-0
- git:
    local-name: kobuki/kobuki_auto_docking
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_auto_docking/0.7.6-0
- git:
    local-name: kobuki/kobuki_bumper2pc
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_bumper2pc/0.7.6-0
- git:
    local-name: kobuki/kobuki_capabilities
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_capabilities/0.7.6-0
- git:
    local-name: kobuki/kobuki_description
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_description/0.7.6-0
- git:
    local-name: kobuki/kobuki_keyop
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_keyop/0.7.6-0
- git:
    local-name: kobuki/kobuki_node
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_node/0.7.6-0
- git:
    local-name: kobuki/kobuki_random_walker
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_random_walker/0.7.6-0
- git:
    local-name: kobuki/kobuki_rapps
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_rapps/0.7.6-0
- git:
    local-name: kobuki/kobuki_safety_controller
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_safety_controller/0.7.6-0
- git:
    local-name: kobuki_core/kobuki_dock_drive
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_dock_drive/0.7.8-1
- git:
    local-name: kobuki_core/kobuki_driver
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_driver/0.7.8-1
- git:
    local-name: kobuki_core/kobuki_ftdi
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_ftdi/0.7.8-1
- git:
    local-name: kobuki_desktop/kobuki_gazebo_plugins
    uri: https://github.com/yujinrobot-release/kobuki_desktop-release.git
    version: release/kinetic/kobuki_gazebo_plugins/0.5.7-0
- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot-release/kobuki_msgs-release.git
    version: release/kinetic/kobuki_msgs/0.7.0-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/kinetic/laser_geometry/1.6.4-0
- git:
    local-name: libfreenect
    uri: https://github.com/ros-drivers-gbp/libfreenect-ros-release.git
    version: release/kinetic/libfreenect/0.5.1-0
- git:
    local-name: librealsense
    uri: https://github.com/intel-ros/librealsense-release.git
    version: release/kinetic/librealsense/1.12.1-0
- git:
    local-name: linux_peripheral_interfaces/laptop_battery_monitor
    uri: https://github.com/ros-gbp/linux_peripheral_interfaces-release.git
    version: release/kinetic/laptop_battery_monitor/0.2.0-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: navigation/amcl
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/amcl/1.14.5-1
- git:
    local-name: navigation/base_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/base_local_planner/1.14.5-1
- git:
    local-name: navigation/carrot_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/carrot_planner/1.14.5-1
- git:
    local-name: navigation/clear_costmap_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/clear_costmap_recovery/1.14.5-1
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/costmap_2d/1.14.5-1
- git:
    local-name: navigation/dwa_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/dwa_local_planner/1.14.5-1
- git:
    local-name: navigation/fake_localization
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/fake_localization/1.14.5-1
- git:
    local-name: navigation/global_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/global_planner/1.14.5-1
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/map_server/1.14.5-1
- git:
    local-name: navigation/move_base
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/move_base/1.14.5-1
- git:
    local-name: navigation/move_slow_and_clear
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/move_slow_and_clear/1.14.5-1
- git:
    local-name: navigation/nav_core
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/nav_core/1.14.5-1
- git:
    local-name: navigation/navfn
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/navfn/1.14.5-1
- git:
    local-name: navigation/navigation
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/navigation/1.14.5-1
#- git:
#    local-name: navigation/robot_pose_ekf
#    uri: https://github.com/ros-gbp/navigation-release.git
#    version: release/kinetic/robot_pose_ekf/1.14.5-1
- git:
    local-name: navigation/rotate_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/rotate_recovery/1.14.5-1
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/voxel_grid/1.14.5-1
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/map_msgs/1.13.0-0
- git:
    local-name: navigation_msgs/move_base_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/move_base_msgs/1.13.0-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet/1.9.14-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_topic_tools/1.9.14-0
- git:
    local-name: opencv3
    uri: https://github.com/ros-gbp/opencv3-release.git
    version: release/kinetic/opencv3/3.3.1-5
- git:
    local-name: openni2_camera/openni2_camera
    uri: https://github.com/ros-gbp/openni2_camera-release.git
    version: release/kinetic/openni2_camera/0.4.2-0
- git:
    local-name: openni2_camera/openni2_launch
    uri: https://github.com/ros-gbp/openni2_camera-release.git
    version: release/kinetic/openni2_launch/0.4.2-0
- git:
    local-name: openslam_gmapping
    uri: https://github.com/ros-gbp/openslam_gmapping-release.git
    version: release/kinetic/openslam_gmapping/0.1.2-0
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/orocos_kdl/1.3.2-1
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/python_orocos_kdl/1.3.2-1
- git:
    local-name: pcl_conversions
    uri: https://github.com/ros-gbp/pcl_conversions-release.git
    version: release/kinetic/pcl_conversions/0.2.1-0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/kinetic/pcl_msgs/0.2.0-0
- git:
    local-name: perception_pcl/pcl_ros
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/kinetic/pcl_ros/1.4.4-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.11.3-0
- git:
    local-name: realsense_camera
    uri: https://github.com/intel-ros/realsense-release.git
    version: release/kinetic/realsense_camera/1.8.1-1
- git:
    local-name: rgbd_launch
    uri: https://github.com/ros-gbp/rgbd_launch-release.git
    version: release/kinetic/rgbd_launch/2.2.2-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/kinetic/robot_state_publisher/1.13.7-1
- git:
    local-name: rocon_app_platform/rocon_app_manager
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/kinetic/rocon_app_manager/0.9.1-0
- git:
    local-name: rocon_app_platform/rocon_app_utilities
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/kinetic/rocon_app_utilities/0.9.1-0
- git:
    local-name: rocon_app_platform/rocon_apps
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/kinetic/rocon_apps/0.9.1-0
- git:
    local-name: rocon_msgs/gateway_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/kinetic/gateway_msgs/0.9.0-1
- git:
    local-name: rocon_msgs/rocon_app_manager_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/kinetic/rocon_app_manager_msgs/0.9.0-1
- git:
    local-name: rocon_msgs/rocon_interaction_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/kinetic/rocon_interaction_msgs/0.9.0-1
- git:
    local-name: rocon_msgs/rocon_service_pair_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/kinetic/rocon_service_pair_msgs/0.9.0-1
- git:
    local-name: rocon_msgs/rocon_std_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/kinetic/rocon_std_msgs/0.9.0-1
- git:
    local-name: rocon_multimaster/rocon_gateway
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/kinetic/rocon_gateway/0.8.1-2
- git:
    local-name: rocon_multimaster/rocon_gateway_utils
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/kinetic/rocon_gateway_utils/0.8.1-2
- git:
    local-name: rocon_multimaster/rocon_hub
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/kinetic/rocon_hub/0.8.1-2
- git:
    local-name: rocon_multimaster/rocon_hub_client
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/kinetic/rocon_hub_client/0.8.1-2
- git:
    local-name: rocon_tools/rocon_bubble_icons
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_bubble_icons/0.3.2-1
- git:
    local-name: rocon_tools/rocon_console
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_console/0.3.2-1
- git:
    local-name: rocon_tools/rocon_ebnf
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_ebnf/0.3.2-1
- git:
    local-name: rocon_tools/rocon_icons
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_icons/0.3.2-1
- git:
    local-name: rocon_tools/rocon_interactions
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_interactions/0.3.2-1
- git:
    local-name: rocon_tools/rocon_master_info
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_master_info/0.3.2-1
- git:
    local-name: rocon_tools/rocon_python_comms
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_python_comms/0.3.2-1
- git:
    local-name: rocon_tools/rocon_python_redis
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_python_redis/0.3.2-1
- git:
    local-name: rocon_tools/rocon_python_utils
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_python_utils/0.3.2-1
- git:
    local-name: rocon_tools/rocon_python_wifi
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_python_wifi/0.3.2-1
- git:
    local-name: rocon_tools/rocon_semantic_version
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_semantic_version/0.3.2-1
- git:
    local-name: rocon_tools/rocon_uri
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/kinetic/rocon_uri/0.3.2-1
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbash/1.14.6-1
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.14.6-1
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.14.6-1
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.14.6-1
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.14.6-1
- git:
    local-name: ros/rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosmake/1.14.6-1
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.14.6-1
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/message_filters/1.12.14-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag/1.12.14-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag_storage/1.12.14-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.14-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.14-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.14-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.14-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslz4/1.12.14-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.14-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmsg/1.12.14-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosnode/1.12.14-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.14-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.14-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.14-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosservice/1.12.14-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.14-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostopic/1.12.14-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roswtf/1.12.14-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/topic_tools/1.12.14-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.14-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/std_srvs/1.11.2-0
- git:
    local-name: ros_environment
    uri: https://github.com/ros-gbp/ros_environment-release.git
    version: release/kinetic/ros_environment/1.0.1-1
- git:
    local-name: ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/rospy_tutorials/0.7.1-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/kinetic/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/kinetic/rosconsole_bridge/0.5.2-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.11-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.11-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.11-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.11-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/kinetic/roslint/0.11.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.4.5-1
- git:
    local-name: rospy_message_converter
    uri: https://github.com/uos-gbp/rospy_message_converter-release.git
    version: release/kinetic/rospy_message_converter/0.5.0-0
- git:
    local-name: slam_gmapping/gmapping
    uri: https://github.com/ros-gbp/slam_gmapping-release.git
    version: release/kinetic/gmapping/1.3.10-0
- git:
    local-name: sophus
    uri: https://github.com/yujinrobot-release/sophus-release.git
    version: release/kinetic/sophus/0.9.1-0
- git:
    local-name: stage
    uri: https://github.com/ros-gbp/stage-release.git
    version: release/kinetic/stage/4.1.1-1
- git:
    local-name: stage_ros
    uri: https://github.com/ros-gbp/stage_ros-release.git
    version: release/kinetic/stage_ros/1.7.5-0
- git:
    local-name: std_capabilities
    uri: https://github.com/ros-gbp/std_capabilities-release.git
    version: release/kinetic/std_capabilities/0.1.0-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.11-0
- git:
    local-name: stdr_simulator/stdr_gui
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_gui/0.3.2-0
- git:
    local-name: stdr_simulator/stdr_msgs
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_msgs/0.3.2-0
- git:
    local-name: stdr_simulator/stdr_parser
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_parser/0.3.2-0
- git:
    local-name: stdr_simulator/stdr_resources
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_resources/0.3.2-0
- git:
    local-name: stdr_simulator/stdr_robot
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_robot/0.3.2-0
- git:
    local-name: stdr_simulator/stdr_server
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release.git
    version: release/kinetic/stdr_server/0.3.2-0
- git:
    local-name: turtlebot/turtlebot_bringup
    uri: https://github.com/turtlebot-release/turtlebot-release.git
    version: release/kinetic/turtlebot_bringup/2.4.2-0
- git:
    local-name: turtlebot/turtlebot_capabilities
    uri: https://github.com/turtlebot-release/turtlebot-release.git
    version: release/kinetic/turtlebot_capabilities/2.4.2-0
- git:
    local-name: turtlebot/turtlebot_description
    uri: https://github.com/turtlebot-release/turtlebot-release.git
    version: release/kinetic/turtlebot_description/2.4.2-0
- git:
    local-name: turtlebot_apps/turtlebot_navigation
    uri: https://github.com/turtlebot-release/turtlebot_apps-release.git
    version: release/kinetic/turtlebot_navigation/2.3.7-0
- git:
    local-name: turtlebot_create/create_description
    uri: https://github.com/turtlebot-release/turtlebot_create-release.git
    version: release/kinetic/create_description/2.3.1-0
- git:
    local-name: turtlebot_create/create_driver
    uri: https://github.com/turtlebot-release/turtlebot_create-release.git
    version: release/kinetic/create_driver/2.3.1-0
- git:
    local-name: turtlebot_create/create_node
    uri: https://github.com/turtlebot-release/turtlebot_create-release.git
    version: release/kinetic/create_node/2.3.1-0
- git:
    local-name: turtlebot_simulator/turtlebot_gazebo
    uri: https://github.com/turtlebot-release/turtlebot_simulator-release.git
    version: release/kinetic/turtlebot_gazebo/2.2.3-0
- git:
    local-name: turtlebot_simulator/turtlebot_simulator
    uri: https://github.com/turtlebot-release/turtlebot_simulator-release.git
    version: release/kinetic/turtlebot_simulator/2.2.3-0
- git:
    local-name: turtlebot_simulator/turtlebot_stage
    uri: https://github.com/turtlebot-release/turtlebot_simulator-release.git
    version: release/kinetic/turtlebot_stage/2.2.3-0
- git:
    local-name: turtlebot_simulator/turtlebot_stdr
    uri: https://github.com/turtlebot-release/turtlebot_simulator-release.git
    version: release/kinetic/turtlebot_stdr/2.2.3-0
- git:
    local-name: unique_identifier/unique_id
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/kinetic/unique_id/1.0.5-0
- git:
    local-name: unique_identifier/uuid_msgs
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/kinetic/uuid_msgs/1.0.5-0
- git:
    local-name: urdf/urdf
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/kinetic/urdf/1.12.12-0
- git:
    local-name: urdf/urdf_parser_plugin
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/kinetic/urdf_parser_plugin/1.12.12-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/cv_bridge/1.12.8-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/image_geometry/1.12.8-0
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/kinetic/xacro/1.11.3-0
- git:
    local-name: yocs_msgs
    uri: https://github.com/yujinrobot-release/yocs_msgs-release.git
    version: release/kinetic/yocs_msgs/0.6.3-0
- git:
    local-name: yujin_ocs/yocs_cmd_vel_mux
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_cmd_vel_mux/0.8.2-0
- git:
    local-name: yujin_ocs/yocs_controllers
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_controllers/0.8.2-0
- git:
    local-name: yujin_ocs/yocs_math_toolkit
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_math_toolkit/0.8.2-0
- git:
    local-name: yujin_ocs/yocs_velocity_smoother
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_velocity_smoother/0.8.2-0
- git:
    local-name: yujin_ocs/yocs_virtual_sensor
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_virtual_sensor/0.8.2-0
- git:
    local-name: zeroconf_avahi_suite/zeroconf_avahi
    uri: https://github.com/yujinrobot-release/zeroconf_avahi_suite-release.git
    version: release/kinetic/zeroconf_avahi/0.2.3-0
- git:
    local-name: zeroconf_msgs
    uri: https://github.com/yujinrobot-release/zeroconf_msgs-release.git
    version: release/kinetic/zeroconf_msgs/0.2.1-0
